# imdesk

./: .gitignore  CLAUDE.md  README.md  docker-compose.yml  pom.xml
.claude/: memory.json  settings.local.json
.claude/rules/: architecture.md  error-handling.md  tech-stack.md  testing.md
docs/: development-plan.md  requirement.md
docs/superpowers/specs/: 2026-05-26-im-ticket-system-design.md
im-ticket-UI/: index.html  package-lock.json  package.json  tsconfig.json  vite.config.ts
im-ticket-UI/src/: App.vue  main.ts
im-ticket-UI/src/api/: agent.ts  capital.ts  http.ts  knowledge.ts  notification.ts  shift.ts  ticket.ts
im-ticket-UI/src/router/: index.ts
im-ticket-UI/src/stores/: user.ts  websocket.ts
im-ticket-UI/src/types/: index.ts
im-ticket-UI/src/views/admin/: AgentManage.vue  CapitalManage.vue  KnowledgeManage.vue  ShiftManage.vue  TemplateManage.vue
im-ticket-UI/src/views/duty/: DutyPanel.vue
im-ticket-UI/src/views/tickets/: TicketDetail.vue  TicketList.vue
im-ticket-api/: pom.xml
im-ticket-api/src/main/java/com/company/imticket/: ImTicketApplication.java
im-ticket-api/src/main/java/com/company/imticket/api/config/: GlobalExceptionHandler.java
im-ticket-api/src/main/java/com/company/imticket/api/controller/: AgentController.java  CapitalController.java  ChannelWebhookController.java  DutyController.java  KnowledgeController.java  NotificationTemplateController.java  ShiftController.java  TicketController.java
im-ticket-api/src/main/java/com/company/imticket/api/util/: CurrentAgent.java
im-ticket-api/src/main/java/com/company/imticket/api/websocket/: TicketWebSocketHandler.java  WebSocketConfig.java
im-ticket-api/src/main/resources/: application-dev.yml  application-test.yml  application.yml
im-ticket-api/src/test/java/com/company/imticket/api/: KnowledgeAutoReplyE2ETest.java  KnowledgeEscalationE2ETest.java  TicketCreationConcurrencyE2ETest.java  TicketLifecycleE2ETest.java
im-ticket-common/: pom.xml
im-ticket-common/src/main/java/com/company/imticket/common/dto/: PageResp.java  R.java
im-ticket-common/src/main/java/com/company/imticket/common/enums/: ChannelType.java  RoutingIntent.java  TicketStatus.java
im-ticket-common/src/main/java/com/company/imticket/common/exception/: BizErrorCode.java  BizException.java  ChannelException.java  DutyException.java  RoutingException.java  TicketException.java
im-ticket-dao/: pom.xml
im-ticket-dao/src/main/java/com/company/imticket/dao/config/: MetaObjectHandlerConfig.java  MybatisPlusConfig.java
im-ticket-dao/src/main/java/com/company/imticket/dao/entity/: Agent.java  BaseEntity.java  Capital.java  CapitalChannelMapping.java  ImmutableBaseEntity.java  KnowledgeDocument.java  KnowledgeFaq.java  KnowledgeTicketArchive.java  MessageFailQueue.java  NotificationTemplate.java  Shift.java  ShiftSchedule.java  Ticket.java  TicketMessage.java  TicketStateLog.java
im-ticket-dao/src/main/java/com/company/imticket/dao/mapper/: AgentMapper.java  CapitalChannelMappingMapper.java  CapitalMapper.java  KnowledgeDocumentMapper.java  KnowledgeFaqMapper.java  KnowledgeTicketArchiveMapper.java  MessageFailQueueMapper.java  NotificationTemplateMapper.java  ShiftMapper.java  ShiftScheduleMapper.java  TicketMapper.java  TicketMessageMapper.java  TicketStateLogMapper.java
im-ticket-dao/src/main/resources/db/: init.sql  test-data.sql
im-ticket-dao/src/main/resources/mapper/: TicketMapper.xml
im-ticket-infra/: pom.xml
im-ticket-infra/src/main/java/com/company/imticket/infra/ai/: AiClient.java
im-ticket-infra/src/main/java/com/company/imticket/infra/ai/dto/: IntentRecognitionContext.java  RoutingResult.java
im-ticket-infra/src/main/java/com/company/imticket/infra/cache/: CacheConstants.java  SessionCacheService.java
im-ticket-infra/src/main/java/com/company/imticket/infra/channel/: CapitalIdentity.java  ChannelAdapter.java  ChannelMessage.java  FeishuChannelAdapter.java  WeComChannelAdapter.java
im-ticket-infra/src/main/java/com/company/imticket/infra/mq/: MqConstants.java  RabbitMqConfig.java
im-ticket-infra/src/main/java/com/company/imticket/infra/notification/: NotificationMessage.java  NotificationSender.java
im-ticket-service/: pom.xml
im-ticket-service/src/main/java/com/company/imticket/service/application/knowledge/: KnowledgeAnswerResult.java  KnowledgeAppService.java
im-ticket-service/src/main/java/com/company/imticket/service/application/routing/: RouteDecision.java  RoutingAppService.java
im-ticket-service/src/main/java/com/company/imticket/service/application/ticket/: TicketAppService.java  TicketDetail.java
im-ticket-service/src/main/java/com/company/imticket/service/domain/duty/: AssignmentResult.java  DutyAssignmentService.java
im-ticket-service/src/main/java/com/company/imticket/service/domain/knowledge/: DocumentSearchService.java  KnowledgeSearchResult.java  KnowledgeSearchService.java  TicketArchiveSearchService.java
im-ticket-service/src/main/java/com/company/imticket/service/domain/routing/: RuleEngineService.java  RuleMatchResult.java
im-ticket-service/src/main/java/com/company/imticket/service/domain/ticket/: TicketNoGenerator.java  TicketStateMachine.java
im-ticket-service/src/test/java/com/company/imticket/service/domain/duty/: DutyAssignmentServiceTest.java
im-ticket-service/src/test/java/com/company/imticket/service/domain/knowledge/: KnowledgeSearchServiceTest.java
im-ticket-service/src/test/java/com/company/imticket/service/domain/routing/: RuleEngineServiceTest.java
im-ticket-service/src/test/java/com/company/imticket/service/domain/ticket/: TicketNoGeneratorTest.java  TicketStateMachineTest.java
