<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>com.company</groupId>
        <artifactId>im-ticket</artifactId>
        <version>1.0.0-SNAPSHOT</version>
    </parent>

    <artifactId>im-ticket-service</artifactId>
    <packaging>jar</packaging>
    <name>IM Ticket Service</name>

    <dependencies>
        <dependency>
            <groupId>com.company</groupId>
            <artifactId>im-ticket-common</artifactId>
        </dependency>
        <dependency>
            <groupId>com.company</groupId>
            <artifactId>im-ticket-dao</artifactId>
        </dependency>
        <dependency>
            <groupId>com.company</groupId>
            <artifactId>im-ticket-infra</artifactId>
        </dependency>
        <dependency>
            <groupId>org.springframework.statemachine</groupId>
            <artifactId>spring-statemachine-core</artifactId>
        </dependency>
    </dependencies>
</project>